{
  "name": "zenn-content",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamanoku/zenn-content.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/yamanoku/zenn-content/issues"
  },
  "homepage": "https://github.com/yamanoku/zenn-content#readme",
  "devDependencies": {
    "textlint": "13.3.2",
    "textlint-rule-preset-ja-spacing": "2.3.0",
    "textlint-rule-preset-ja-technical-writing": "7.0.0"
  }
}
